<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chanmratekoko</groupId>
	<artifactId>myanmar-sorting</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Myanmar Sorting</name>

	<developers>
		<developer>
			<id>chanmratekoko</id>
			<name>Chan Mrate Ko Ko</name>
			<timezone>+6:30</timezone>
			<email>chanmratekoko.dev@gmail.com</email>
			<url>https://github.com/chanmratekoko</url>
			<organization>CMKK</organization>
			<organizationUrl>com.github.chanmratekoko</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.6</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<icu4j.version>61.1</icu4j.version>
		<!-- Test Dependencies -->
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${icu4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>